<!DOCTYPE html>
<html>

<head>
    <title>AWS CloudProject</title>
    <script src="js/aws-cognito-sdk.min.js"></script>
    <script src="js/amazon-cognito-identity.min.js"></script>
    <script src="js/jquery-3.1.0.js"></script>
    <script src="js/config.js"></script>
    <script src="js/cognito-auth.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #login-container,
        #app-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        input[type="email"],
        input[type="password"] {
            padding: 10px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            width: 200px;
        }

        button {
            padding: 10px 20px;
            margin: 5px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .signin-button {
            background-color: #3394fc;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            padding: 10px 20px;
            margin: 5px;
            font-size: 16px;
            font-weight: bold;

        }

        .signin-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div id="login-container">
        <section class="form-wrap">
            <h1>Confirm Email</h1>
            <p>Please enter your email and the verification code sent to your email address.</p>
            <form id="verifyForm">
              <input type="email" id="emailInputVerify" placeholder="Email" required><br><br>
              <input type="text" id="codeInputVerify" placeholder="Verification Code" pattern=".*" required><br><br>
              <button class="signin-button" type="submit">Confirm</button>
            </form>
        </section>
    </div>


</body>

</html>